[gd_scene load_steps=2 format=3 uid="uid://2gphvk6gc6oq"]

[ext_resource type="Script" uid="uid://dxisum03oufay" path="res://tutorial_popup.gd" id="1_565wg"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_565wg")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 91.0
offset_bottom = 23.0
text = "คำอธิบายเกม"

[node name="CheckBox" type="CheckBox" parent="."]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0

[node name="StartButton" type="Button" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 1.0
offset_right = 198.0
offset_bottom = 170.0
